.support 
{
    text-align: center;
    font: bold;
    font-size:30px;
}

.contain
{
    border: 2px solid blue;
    border-radius: 5px;
    background-color:cyan;
    width: 85%;
    margin: auto;
    
}

.Candidates
{
    display:block;
    border-radius: 8px;
    margin: auto;
    width: 30%;
}
.nombre
{
    position: relative;
    left: 50px;
}
.user_name
{
    background: transparent; 
     border: solid black;
    border-radius: 1px;
    position: relative;
    left: 55px;
}
.eumar
{
    position: relative;
    left: 50px;
}
.user_age
{
    position: relative;
    left: 67px;
    width: 2%;
    background :transparent;
    border: 2px solid black; 
}
.choose_can
{
    
    position: relative;
    left: 50px;
}
.choose
{
     position: relative;
    left: 50px;
}
.merchandise
{
    
    position:relative;
    left:50px;
}
.check input[type =checkbox]
{
     background: transparent;
    border: solid black;
    border-radius: 5px;
     position:relative;
    left:50px;
}
.camp_mag
{
    position: relative;
    left:50px;
}

.num
{
     position:relative;
    left:57px;
}
.choose_month input[type="radio"]
{
    
     position: relative;
    left:53px;
}
.item
{
     position: relative;
    left:53px;
}
.button_submit
{
     position: relative;
   text-align: center;
}
.marked
{
    position: relative;
    left:53px;
}
.Dear
{
     position: relative;
      left:50px;
}
.radio_month
{
    position: relative;
    left:53px;
}

.no_mark
{
    position: relative;
    left: 50px;
}

.months
{
   position: relative;
    left: 50px;  
}
.error_age
{
     position: relative;
    left: 50px; 
}
.error_on_name
{
    position: relative;
    left: 50px; 
}
.ttl
{
     position: relative;
    left: 40px; 
}

.stuff
{
    position: relative;
    left: 50px; 
}